# Hanan Sherka
# Lab #6 - Midterm Project
# Sconyers, period 2
# Due November 13th, 2018

## Introduction

## Dataset Preparation

In [33]:
# Always include aliased packages
import math as m 
import numpy as np
import scipy as sp 
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt 
import seaborn as sns

In [34]:
# One line to open and read an excel file into a data frame data structure, make the first row the header,
# then close the file. 
df_gdp = pd.read_csv('gdp_total_yearly_growth.csv')
df_mm = pd.read_csv('maternal_mortality_ratio_per_100000_live_births.csv')

In [35]:
# Print the first couple of lines to ensure that everything is correct in the gdp data frame
df_gdp.head ()

,geo,1801,1802,1803,1804,1805,1806,1807,1808,1809,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Afghanistan,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,...,6.55,12.40,4.56,13.600,2.50,20.20,8.04,6.98,14.80,4.47
1,Albania,0.418,0.418,0.418,0.418,0.418,0.418,0.418,0.418,0.418,...,5.97,5.53,5.77,5.850,7.24,3.28,3.36,2.86,2.64,2.06
2,Algeria,0.356,0.356,0.356,0.356,0.356,0.356,0.356,0.356,0.356,...,5.41,5.38,1.72,3.420,2.02,1.70,3.57,2.31,2.58,2.99
3,Andorra,0.166,0.166,0.166,0.166,0.166,0.166,0.166,0.166,0.166,...,8.64,7.80,4.97,0.161,-4.22,-5.06,-3.43,-2.83,0.00,NaN
4,Angola,0.425,0.425,0.425,0.425,0.425,0.425,0.425,0.425,0.425,...,11.20,20.50,18.60,23.200,13.80,2.39,3.45,3.87,4.96,3.79

In [36]:
# Print basic information on the dataset about gdp 
df_gdp.info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 194 entries, 0 to 193
Columns: 214 entries, geo to 2013
dtypes: float64(213), object(1)
memory usage: 324.4+ KB

In [37]:
# Print the first couple of lines to ensure that everything is correct in the maternal mortality data frame 
df_mm.head ()

,geo,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,0,730,0,0,0,0,500,0,0,400.0
1,Albania,0,0,0,0,0,0,0,0,0,...,0,24,0,0,0,0,21,0,0,21.0
2,Algeria,0,0,0,0,0,0,0,0,0,...,0,100,0,0,0,0,92,0,0,89.0
3,Andorra,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
4,Angola,0,0,0,0,0,0,0,0,0,...,0,750,0,0,0,0,530,0,0,460.0

In [38]:
# Print basic information on the dataset about maternal mortality 
df_mm.info ()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187 entries, 0 to 186
Columns: 215 entries, geo to 2013
dtypes: float64(36), int64(178), object(1)
memory usage: 314.2+ KB

In [ ]:
# Since I will be comparing year 2011,

In [41]:
# Create a dataset for the year 2011 that has the GDP and Maternal Mortality 
df_2011 = pd.merge (df_mm [['geo','2011']],
                   df_gdp [['geo', '2011']],
                    on = 'geo')
df_2011.head ()

           geo  2011_x  2011_y
0  Afghanistan       0    6.98
1      Albania       0    2.86
2      Algeria       0    2.31
3      Andorra       0   -2.83
4       Angola       0    3.87

In [44]:
# Set the country names to be the index in the GDP data frame 
df_2011.set_index('geo', inplace = True)
df_2011.head ()

             2011_x  2011_y
geo
Afghanistan       0    6.98
Albania           0    2.86
Algeria           0    2.31
Andorra           0   -2.83
Angola            0    3.87